{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@repo/db": "workspace:*",
    "@repo/types": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/ws": "^8.5.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/cookie": "^1.0.0",
    "@types/dotenv": "^8.2.3",
    "@types/jsonwebtoken": "^9.0.8",
    "cookie": "^1.0.2",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  }
}
